<html>
<head>
<title>web page</title>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
 <table border="1" width="100%" bgcolor="blue">
   <tr>
      <td align="center" height="200px"><font color="white"><h1>WELCOME</h1> </font></td>
   </tr>
 </table>
 <table border="1" width="100%">
   <tr class="row1">
     <td><a href="page1.html">Home</a></td>
     <td><a href="page2.html">Gallery</a></td>
     <td><a href="page3.html">Blog</a></td>
     <td><a href="page4.html">About Us</a></td>
     <td><a href="page5.html">Contact Us</a></td>
   </tr>
 <tr id="row2 scroll">
     <td><a href="page1.html" class="color">Homedrfgrtdtg</a></td>
     <td><a href="page2.html">Gallerytgyhtfghg</a></td>
     <td><a href="page3.html">Blogtfgyhtuhytguhbg</a></td>
     <td><a href="page4.html">About Usftyhtfuhtghjn </a></td>
     <td><a href="page5.html">Contact Usthytfhytgh</a></td>
   </tr>
 </table>

<div class="col1">
<h1><center>ugyg</center></h1>
<p>yuyueuyuyuhyteyy</p></div>
<div class="col2">
<h1>uytguj</h1></div>
<div class="col3">
<h1>uykjhu</h1></div>
<div class="col4">
<h1>ur6hi</h1></div>
<div class="col5"><h1>uytiooi</h1></div>

<div>

<input type="text" placeholder="name" />
<br/><br/>

<input type="password" placeholder="password" />
<br/><br/>
<select>
<option>option1</option>
<option>option1</option>
<option>option1</option>
<option>option1</option>
<option>option1</option>



</select>
<br/><br/>
<input type="checkbox" value="male" checked="checked"/>Male
<input type="checkbox" value="Female" checked="checked"/>Female
<br/><br/>
<input type="radio" name="sex" value="male" checked="checked"/>Male
<input type="radio" name="sex" value="Female"/>Female

<br/><br/>



<input type="submit" value="submit"/>
<br/><br/>
<button type="button" class="btn">Submit</button>
</div>
<div>
<br><br><br>
<input type="text" placeholder="name" class="class1"/>

<br><br>
<input type="password" placeholder="password"/>
<br><br><br>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
</select>

<br><br><br>

<input type="checkbox" value="male" checked="checked"/>male
<input type="checkbox" value="female" checked="checked"/>female

<br><br><br>

<input type="checkbox" value="male"/>male
<input type="checkbox" value="female"/>female

<br><br>
<input type="radio" value="male" checked="checked" name="sex"/>male

<input type="radio" value="female" checked="checked" name="sex"/>female
<br><br>
<input type="button" value="submit"/>
</body>
</html>